[uwsgi]
project = spyderserver
base = /home/art/spyderserver

chdir = %(base)


home = %(base)/.env
module = _project_.wsgi:application

master = true
processes = 5

socket = 127.0.0.1:8001
#chmod-socket = 664
vacuum = true

wsgi-file = %(base)/_project_/wsgi.py
